{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    // "noUnusedParameters": true,
    // "noUnusedLocals": true,
    "isolatedModules": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
  },
}
